set $cache_status HIT;

if ( !-e $request_filename ) {
    set $cache_status MISS;
    rewrite ^(.*)$ /get.php last;
}

if ($query_string ~ update$) {
    set $cache_status UPDATE;
    rewrite ^(.*)$ /get.php last;
}

add_header Bz-Cache $cache_status;