#只解析这个php文件
#location ~ get\.php$ {
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_index  index.php;
#    include fcgi.conf;
#}

#rewrite rule
set $cache_status HIT;

if ( !-e $request_filename ) {
    set $cache_status MISS;
    rewrite ^(.*)$ /get.php last;
}

if ($query_string ~ update$) {
    set $cache_status UPDATE;
    rewrite ^(.*)$ /get.php last;
}

add_header Bz-Cache $cache_status;